*{
    margin: 0px;
    padding: 0px;
}
html{
    height: 100vh;
    width: 100vw;
}
body{
    width: 100%;
    height: 100%;
    background-color: grey;
    display: flex;
}
main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row: 1fr 1fr;
    width: 100%;
    height: 70%;
    background-color: lightcoral;
}
header{
    grid-row: 1;
    grid-column: 1/3;
    background-color: antiquewhite;
}
#panel-izquierda{
    grid-row: 2;
    grid-column: 1;
    background-color: aliceblue;
}
a{
    margin: 20px;
    font-size: large;
}
#principal{
    grid-row: 2;
    grid-column: 2;
    display: flex;
    flex-direction: column;
    background-color: rosybrown;
}

#series{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: auto;
    height: auto; 
}
@media (max-width: 900px) {
    #series{
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }
  }
  @media (max-width: 550px) {
    #series{
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr;
    }
    #botones{
        display: flex;
        flex-direction: column;
    }
  }

#botones{
    display: flex;
}
button{
    padding: auto;
    border-radius: 5px;
    margin: auto;
    margin-bottom: 5px;
}
